VITE_REACT_APP_KEY = "54b1804c573140fbb1c123649230210"
VITE_REACT_APP_URL = "http://api.weatherapi.com/v1/current.json?key=54b1804c573140fbb1c123649230210&q=%CITY%&aqi=no"
VITE_GOOGLE_MAPS_KEY = "AIzaSyCSnx5CZ4b0b4vF_-r8UJHnca6hmMpYyvY"